#  █░█  █▄█  █▀█  █▀█  █░░  ▄▀█  █▄░█  █▀▄
#  █▀█  ░█░  █▀▀  █▀▄  █▄▄  █▀█  █░▀█  █▄▀

# --- Source Modules ---
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/conf/autorun.conf
source = ~/.config/hypr/conf/theme.conf
source = ~/.config/hypr/conf/binds.conf
source = ~/.config/hypr/conf/userprefs.conf
source = ~/.config/hypr/conf/animations.conf