// Config //
configuration {
    modi:                        "drun,filebrowser,window,run";
    show-icons:                  true;
    display-drun:                " ";
    display-run:                 " ";
    display-filebrowser:         " ";
    display-window:              " ";
    font:                        "JetBrainsMono Nerd Font 10";
    icon-theme:                  "Tela-circle-dracula";
}

@theme "~/.config/rofi/theme.rasi"

// Main //
window {
    fullscreen:                  true;
    transparency:                "real";
    enabled:                     true;
    cursor:                      "default";
    spacing:                     0em;
    padding:                     10% 20%; 
    border:                      2px solid;
    border-color:                @main-br;
    background-color:            rgba(0, 0, 0, 0.6); /* 60% Dimmed Background */
}

mainbox {
    enabled:                     true;
    spacing:                     0em;
    padding:                     0em;
    orientation:                 vertical;
    children:                    [ "inputbar" , "listbox" , "mode-switcher" ];
    background-color:            transparent;
}

// Inputs //
inputbar {
    enabled:                     true;
    padding:                     0em 5em 2em 5em;
    children:                    [ "entry" ];
    background-color:            transparent;
}

entry {
    enabled:                     true;
    padding:                     1em;
    border-radius:               2em;
    background-color:            @select-bg;
    text-color:                  @select-fg;
    horizontal-align:            0.5;
    placeholder:                 "Search Applications...";
    placeholder-color:           inherit;
}

// Lists //
listbox {
    padding:                     0em;
    spacing:                     0em;
    children:                    [ "listview" ];
    background-color:            transparent;
}

listview {
    enabled:                     true;
    columns:                     5;           /* 5 Columns */
    lines:                       3;           /* 3 Rows */
    spacing:                     2em;         /* Space between the 'squares' */
    fixed-height:                true;
    fixed-columns:               true;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    background-color:            transparent;
    text-color:                  @main-fg;
}

// Elements //
element {
    orientation:                 vertical;
    enabled:                     true;
    spacing:                     1em;
    /* Padding adjusted to help the selection box appear as a 1x1 square */
    padding:                     2em 1em;     
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @main-fg;
    border-radius:               1.5em;       /* Rounded square edges */
}

element selected.normal {
    background-color:            @select-bg;  /* Uses your dynamic accent color */
    text-color:                  @select-fg;
}

element-icon {
    size:                        5em;         /* Balanced size for 3 rows */
    cursor:                      inherit;
    horizontal-align:            0.5;
    vertical-align:              0.5;
    background-color:            transparent;
}

element-text {
    vertical-align:              0.5;
    horizontal-align:            0.5;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
    font:                        "JetBrainsMono Nerd Font Bold 10";
}

// Modes //
mode-switcher {
    orientation:                 horizontal;
    enabled:                     true;
    padding:                     2em 5em 0em 5em;
    spacing:                     2em;
    background-color:            transparent;
}

button {
    cursor:                      pointer;
    padding:                     1em;
    border-radius:               3em;
    background-color:            @main-bg;
    text-color:                  @main-fg;
}

button selected {
    background-color:            @main-fg;
    text-color:                  @main-bg;
}