#   █▄▄ █▀▀ █░█ ▄▀█ █░█ ▀█▀ █▀█ █▀█
#   █▄█ ██▄ █▀█ █▀█ ▀▄▀ ▄█▄ █▄█ █▀▄

# --- Border ---
default_border pixel 2
corner_radius 10
gaps inner 8

# --- Shadows ---
shadows enable
shadow_blur_radius 15
shadow_color #00000077
