#  █░█  █▀  █▀▀  █▀█  ███  █▀█  █▀▀  █▀▀  █▀
#  █▄█  ▄█  ██▄  █▀▄  █    █▀▄  ██▄  █▀▀  ▄█

# --- Keyboard Configuration ---
# Targets ALL keyboards connected
input type:keyboard {
    xkb_layout "us,se,ru"
    xkb_options "grp:alt_shift_toggle"
}

# --- Mouse/Sensitivity Configuration ---
# Targets ALL mice/pointers
input type:pointer {
    accel_profile flat
    pointer_accel -0.5
}

# (Optional) Targets Touchpads specifically
input type:touchpad {
    accel_profile flat
    pointer_accel 1
    dwt enabled
    tap enabled
}