{
    "layer": "top",
    "output": [
        "*"
    ],
    "height": 10,
    "exclusive": true,
    "passthrough": false,
    "reload_style_on_change": true,
    "include": [
        "~/.config/waybar/modules.jsonc"
    ],
    "modules-left": [
        "group/pill#left1"
    ],
    "group/pill#left1": {
        "orientation": "inherit",
        "modules": [
            "wlr/taskbar"
        ]
    },
    "modules-center": [
        "group/pill#center"
    ],
    "group/pill#center": {
        "orientation": "inherit",
        "modules": [
            "idle_inhibitor",
            "custom/swaync",
            "clock"
        ]
    },
    "modules-right": [
        "group/pill#right1",
        "group/pill#right2",
        "group/pill#right3",
        "group/pill#right4"
    ],
    "group/pill#right1": {
        "orientation": "inherit",
        "modules": [
            "cpu",
            "memory",
            "custom/gpuinfo"
        ]
    },
    "group/pill#right2": {
        "orientation": "inherit",
        "modules": [
            "backlight",
            "network",
            "pulseaudio",
            "pulseaudio#microphone",
            "custom/updates"
        ]
    },
    "group/pill#right3": {
        "orientation": "inherit",
        "modules": [
            "tray",
            "battery"
        ]
    },
    "group/pill#right4": {
        "orientation": "inherit",
        "modules": [
            "custom/wallchange",
            "custom/wbar",
            "custom/cliphist",
            "custom/power"
        ]
    }
}