{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": " : "
  },
  "modules": [
    {
      "type": "custom",
      /* Using \u001b[38;2;R;G;Bm for truecolor support in the quote */
      "format": "\u001b[38;2;{color2.rgb}m  Times are hard for dreamers. Stay sharp or she'll devour your heart.",
      "keyColor": "{color2}"
    },
    {
      "type": "custom",
      "format": "┌────────────────────────────Software & OS────────────────────────────┐",
      "keyColor": "{color2}"
    },
    {
      "type": "chassis",
      "key": "  󰇺 Chassis",
      "format": "{3}",
      "keyColor": "{color2}"
    },
    {
      "type": "os",
      "key": "  󰣇 OS",
      "format": "{2}",
      "keyColor": "{color2}"
    },
    {
      "type": "kernel",
      "key": "   Kernel",
      "format": "{1} {2}",
      "keyColor": "{color2}"
    },
    {
      "type": "packages",
      "key": "  󰏗 Packages",
      "keyColor": "{color2}"
    },
    {
      "type": "display",
      "key": "  󰍹 Display",
      "format": "{1}x{2} @ {3}Hz [{7}]",
      "keyColor": "{color2}"
    },
    {
      "type": "terminal",
      "key": "  >_ Terminal",
      "keyColor": "{color2}"
    },
    {
      "type": "wm",
      "key": "  󱗃 WM",
      "format": "{2}",
      "keyColor": "{color2}"
    },
    {
      "type": "custom",
      "format": "└─────────────────────────────────────────────────────────────────────┘",
      "keyColor": "{color2}"
    },                                 
    "break",
    {
      "type": "title",
      "key": "  ",
      "format": "{6} {7} {8}",
      "keyColor": "{color2}"
    },
    {
      "type": "custom",
      "format": "┌──────────────────────────Hardware & OS Age──────────────────────────┐",
      "keyColor": "{color2}"
    },
    {
      "type": "cpu",
      "format": "{1} @ {7}",
      "key": "   CPU",
      "keyColor": "{color2}"
    },
    {
      "type": "gpu",
      "format": "{1} {2}",
      "key": "  󰊴 GPU",
      "keyColor": "{color2}"
    },
    {
      "type": "gpu",
      "format": "{3}",
      "key": "   GPU Driver",
      "keyColor": "{color2}"
    },
    {
      "type": "memory",
      "key": "    Memory",
      "keyColor": "{color2}"
    },
    {
      "type": "command",
      "key": "  󱦟 OS Age ",
      "keyColor": "{color2}",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "uptime",
      "key": "  󱫐 Uptime ",
      "keyColor": "{color2}"
    },
    {
      "type": "custom",
      "format": "└─────────────────────────────────────────────────────────────────────┘",
      "keyColor": "{color2}"
    },
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    },
    "break"
  ]
}