{
    "workbench.colorCustomizations": {
        "editor.background": "{{background}}",
        "editor.foreground": "{{foreground}}",
        "sideBar.background": "{{color0}}",
        "sideBar.foreground": "{{foreground}}",
        "activityBar.background": "{{color0}}",
        "activityBar.foreground": "{{foreground}}",
        "statusBar.background": "{{background}}",
        "statusBar.foreground": "{{foreground}}",
        "editorCursor.foreground": "{{color1}}",
        "editor.selectionBackground": "{{color4}}40",
        "editor.lineHighlightBackground": "{{color8}}20",
        "editorBracketHighlight.foreground1": "{{color1}}",
        "editorBracketHighlight.foreground2": "{{color2}}",
        "editorBracketHighlight.foreground3": "{{color3}}",
        "editorBracketHighlight.foreground4": "{{color4}}",
        "terminal.background": "{{background}}",
        "terminal.ansiBlack": "{{color0}}",
        "terminal.ansiRed": "{{color1}}",
        "terminal.ansiGreen": "{{color2}}",
        "terminal.ansiYellow": "{{color3}}",
        "terminal.ansiBlue": "{{color4}}",
        "terminal.ansiMagenta": "{{color5}}",
        "terminal.ansiCyan": "{{color6}}",
        "terminal.ansiWhite": "{{foreground}}"
    },
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "settings": { "foreground": "{{foreground}}" }
            },
            {
                "scope": "emphasis",
                "settings": { "fontStyle": "italic" }
            },
            {
                "scope": "strong",
                "settings": { "fontStyle": "bold" }
            },
            {
                "scope": [ "comment", "punctuation.definition.comment" ],
                "settings": { "foreground": "{{color8}}", "fontStyle": "italic" }
            },
            {
                "scope": [ "constant", "support.constant", "variable.arguments" ],
                "settings": { "foreground": "{{color5}}" }
            },
            {
                "scope": [ "entity.name.tag", "punctuation.tag", "entity.name.selector" ],
                "settings": { "foreground": "{{color6}}" }
            },
            {
                "scope": "entity.other.attribute-name",
                "settings": { "foreground": "{{color3}}" }
            },
            {
                "scope": [ "invalid", "invalid.illegal" ],
                "settings": { "foreground": "{{color1}}" }
            },
            {
                "scope": [ "storage", "keyword", "keyword.control" ],
                "settings": { "foreground": "{{color1}}" }
            },
            {
                "scope": [ "storage.type", "storage.modifier", "keyword.operator.new" ],
                "settings": { "foreground": "{{color11}}" }
            },
            {
                "scope": [ "string", "string.tag", "string.value", "string.entity" ],
                "settings": { "foreground": "{{color2}}" }
            },
            {
                "scope": "keyword.operator",
                "settings": { "foreground": "{{color6}}" }
            },
            {
                "scope": [ "entity.name.function", "entity.function", "entity.name.method" ],
                "settings": { "foreground": "{{color6}}" }
            },
            {
                "scope": [ "support.type", "entity.name.class", "entity.name.type" ],
                "settings": { "foreground": "{{color3}}" }
            },
            {
                "name": "variables",
                "scope": [ "variable", "variable.other", "variable.parameter" ],
                "settings": { "foreground": "{{color4}}" }
            },
            {
                "scope": "punctuation",
                "settings": { "foreground": "{{foreground}}" }
            }
        ]
    },
    "editor.semanticTokenColorCustomizations": {
        "enabled": true,
        "rules": {
            "variable": "{{color4}}",
            "function": "{{color6}}",
            "keyword": "{{color1}}",
            "property": "{{color4}}"
        }
    }
}