# Wallust Swaylock Config
# Generated from: {{wallpaper}}

# --- Behavior & Quality of Life ---
daemonize
show-failed-attempts
ignore-empty-password
grace=1
grace-no-mouse
grace-no-touch
fade-in=0.3

# --- Visual Effects & Clock ---
screenshot
effect-blur=15x15
effect-vignette=1:1
clock
datestr=%a, %B %e
timestr=%I:%M %p
font="Inter"
text-color={{foreground}}

# --- Ring Geometry ---
indicator
indicator-radius=200
indicator-thickness=20

# --- Colors (Dynamic) ---
# Base tint over blurred background (approx 50% opacity)
color={{color8}}80

# Base Ring
ring-color={{color8}}
inside-color=00000000
line-color=00000000
separator-color=00000000

# Typing State
key-hl-color={{color2}}

# Verifying State 
ring-ver-color={{color2}}
inside-ver-color=00000000
line-ver-color=00000000
text-ver-color={{foreground}}

# Deleting / Wrong State (Using color1 for Warning/Red)
bs-hl-color={{color1}}
ring-clear-color={{color1}}
inside-clear-color=00000000
line-clear-color=00000000
text-clear-color={{foreground}}

ring-wrong-color={{color1}}
inside-wrong-color=00000000
line-wrong-color=00000000
text-wrong-color={{foreground}}
text-caps-lock-color={{color1}}