{
    "layer": "top",
    "position": "top",
    "height": 10,
    "exclusive": true,
    "passthrough": false,
    "reload_style_on_change": true,
    "include": [
        "~/.config/waybar/modules.jsonc"
    ],

    "modules-left": [
        "group/pill-hwinfo",
        "group/pill-behavior"
    ],
    "modules-center": [
        "group/pill-main"
    ],
    "modules-right": [
        "group/pill-sys",
        "group/pill-tray",
        "group/pill-tools"
    ],
    "group/pill-hwinfo": {
        "orientation": "horizontal",
        "modules": ["cpu", "custom/gpuinfo", "memory"]
    },
    "group/pill-behavior": {
        "orientation": "horizontal",
        "modules": ["idle_inhibitor", "custom/swaync", "clock"]
    },
    "group/pill-main": {
        "orientation": "horizontal",
        "modules": ["sway/workspaces", "sway/window"] 
    },
    "group/pill-sys": {
        "orientation": "horizontal",
        "modules": ["backlight", "network", "pulseaudio"]
    },
    "group/pill-tray": {
        "orientation": "horizontal",
        "modules": ["tray", "battery"]
    },
    "group/pill-tools": {
        "orientation": "horizontal",
        "modules": ["custom/wallchange", "custom/cliphist", "custom/power"]
    }
}