// Config //
configuration {
    modi:                        "drun,filebrowser,window,run";
    show-icons:                  true;
    display-drun:                " ";
    display-run:                 " ";
    display-filebrowser:         " ";
    display-window:              " ";
    drun-display-format:         "{name}";
    window-format:               "{w}{t}";
    font:                        "JetBrainsMono Nerd Font 10";
    icon-theme:                  "Tela-circle-dracula";
}

@theme "~/.config/rofi/theme.rasi"


// Main //
window {
    height:                      50em;
    width:                       25em;
    transparency:                "real";
    fullscreen:                  false;
    enabled:                     true;
    cursor:                      "default";
    spacing:                     0em;
    padding:                     0em;
    border:                      2px solid;
    border-color:                @main-br;
    background-color:            @main-bg;
    border-radius:               0.5em;
}
mainbox {
    enabled:                     true;
    spacing:                     0em;
    padding:                     1em;
    orientation:                 vertical;
    children:                    [ "image", "inputbar" , "listbox" ];
    background-color:            transparent;
}


// Image //
image {
    enabled:                     true;
    expand:                      false;
    padding:                     4em 10em;
    margin:                      0em 0em 1em 0em;
    background-image: url("~/.config/rofi/bg.thmb", width);
    border-radius: 1em;
}

// Inputs //
inputbar {
    enabled:            true;
    expand:             false;
    spacing:            0em;
    padding:            0em;
    children:           [ "entry" ];
    background-color:   transparent;
}

entry {
    enabled:            true;
    padding:            0.8em;
    border-radius:      2em;
    background-color:   @select-bg;
    text-color:         @select-fg;
    horizontal-align:   0.5; 
    placeholder:        "Search Emojis...";
    placeholder-color:  inherit;
}


// Lists //
listbox {
    spacing:                     0em;
    padding:                     0em 0em -2em 0em;
    children:                    [ "listview" ];
    background-color:            @main-bg;
    border-radius:               0em 0em 1em 1em;
}
listview {
    enabled:                     true;
    spacing:                     0.4em;
    padding:                     1em 0em;
    columns:                     1;
    lines:                       12;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    expand:                      false;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            @main-bg;
    text-color:                  @main-fg;
}


// Elements //
element {
    enabled:             true;
    spacing:             1em;
    padding:             0em 0em 0.5em -2em;
    cursor:              pointer;
    background-color:    transparent;
    text-color:          @main-fg;
}
element selected.normal {
    background-color:            @select-bg;
    text-color:                  @select-fg;
    border-radius:               3em;
}
element-icon {
    size:                        2em;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}
element-text {
    vertical-align:              0.75;
    horizontal-align:            0.0;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
    expand:                      false;
    width:                       20%;
}

// Error message //
error-message {
    text-color:                  @main-fg;
    background-color:            @main-bg;
    text-transform:              capitalize;
    children:                    [ "textbox" ];
}

textbox {
    text-color:                  inherit;
    background-color:            inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
