//  █ █▄░█ █▀█ █░█ ▀█▀
//  █ █░▀█ █▀▀ █▄█ ░█░

input {
    keyboard {
        xkb {
            layout "us,se,ru"
            options "grp:win_space_toggle"
        }
        repeat-delay 600
        repeat-rate 25
    }

    touchpad {
        tap
        dwt
        natural-scroll
        // Scroll factor is usually handled by libinput in Niri
    }

    mouse {
        accel-profile "flat"
        // Sensitivity is roughly 'accel-speed' here, ranging -1.0 to 1.0
        accel-speed -0.2
    }

    // Match Hyprland's 'follow_mouse = 1'
    focus-follows-mouse
}