{
    "layer": "top",
    "height": 10,
    "exclusive": true,
    "passthrough": false,
    "reload_style_on_change": true,
    "include": [
        "~/.config/waybar/modules.jsonc"
    ],
    "modules-left": [
        "group/pill#left"
    ],
    "modules-center": [
        "group/pill#center"
    ],
    "modules-right": [
        "group/pill#right"
    ],
    "group/pill#left": {
        "orientation": "inherit",
        "modules": [
            "wlr/taskbar"
        ]
    },
    "group/pill#center": {
        "orientation": "inherit",
        "modules": [
            "idle_inhibitor",
            "custom/swaync",
            "clock"
        ]
    },
    "group/pill#right": {
        "orientation": "inherit",
        "modules": [
            "cpu",
            "custom/gpuinfo",
            "memory",
            "custom/updates",
            "network",
            "pulseaudio",
            "pulseaudio#microphone",
            "battery",
            "backlight",
            "tray",
            "custom/power"
        ]
    }
}