source = ~/.config/hypr/conf/colors.conf
#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hypr.land/Configuring/Variables/

# https://wiki.hypr.land/Configuring/Variables/#general

general {
    gaps_in = 2
    gaps_out = 4
    border_size = 2
    # https://wiki.hypr.land/Configuring/Variables/#variable-types for info about colors
    col.active_border = $color13
    col.inactive_border = $inactive
    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true
    # Please see https://wiki.hypr.land/Configuring/Tearing/ before you turn this on
    allow_tearing = false
    layout = dwindle
    snap {
        enabled = true
        window_gap = 10    # pixels distance to snap to other windows
        monitor_gap = 10   # pixels distance to snap to monitor edges/corners
        border_overlap = false # set to true if you want borders to overlap when snapped
        respect_gaps = false   # set to true if you want snapped windows to respect your gaps_in/out
    }
}

# https://wiki.hypr.land/Configuring/Variables/#decoration
decoration {
    rounding = 10
    rounding_power = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 0.8
    inactive_opacity = 0.3

    shadow {
        enabled = true
        range = 6
        render_power = 3
        color = $color0
    }

    # https://wiki.hypr.land/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 2
        passes = 2
        vibrancy = 1
    }
}

# See https://wiki.hypr.land/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + O in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hypr.land/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# https://wiki.hypr.land/Configuring/Variables/#misc

