$wallpaper = {wallpaper}

$background = rgb(F1FFFF)
$foreground = rgb(12252C)
$inactive = rgb(116,109,105)

$color0 = rgb(F1FFFF)
$color1 = rgb(357781)
$color2 = rgb(407B85)
$color3 = rgb(376C76)
$color4 = rgb(2E5C67)
$color5 = rgb(264D58)
$color6 = rgb(1D3E4A)
$color7 = rgb(12252C)
$color8 = rgb(4C9098)
$color9 = rgb(479FAC)
$color10 = rgb(55A4B1)
$color11 = rgb(49909E)
$color12 = rgb(3E7B8A)
$color13 = rgb(326676)
$color14 = rgb(275262)
$color15 = rgb(060C0F)
