# --- Input Devices ---

input {
    # Keyboard
    kb_layout = us,se,ru
    kb_options = grp:win_space_toggle
    
    # Mouse
    follow_mouse = 1
    accel_profile = flat
    sensitivity = -0.5 
    
    # Touchpad
    touchpad {
        natural_scroll = no
        disable_while_typing = true
        tap-to-click = true
        scroll_factor = 1.0 
    }
}