{
    "layer": "top",
    "output": [
        "*"
    ],
    "height": 10,
    "exclusive": true,
    "passthrough": false,
    "reload_style_on_change": true,
    "include": [
        "~/.config/waybar/modules.jsonc" 
    ],
    "modules-left": [
        "group/pill#left"
    ],
    "group/pill#left": {
        "orientation": "inherit",
        "modules": [
            "sway/workspaces"
        ]
    },
    "modules-center": [
        "group/pill#center"
    ],
    "group/pill#center": {
        "orientation": "inherit",
        "modules": [
            "custom/cava",
            "idle_inhibitor",
            "clock"
        ]
    },
    "modules-right": [
        "group/pill#right"
    ],
    "group/pill#right": {
        "orientation": "inherit",
        "modules": [
            "backlight",
            "pulseaudio",
            "pulseaudio#microphone",
            "tray",
            "battery",
            "custom/cliphist",
            "custom/power"
        ]
    }
}