# Wallust Swaylock Config
# Generated from: /home/amelie/.config/YASD/wallpapers/frieren2.png

# --- Behavior & Quality of Life ---
daemonize
show-failed-attempts
ignore-empty-password
grace=1
grace-no-mouse
grace-no-touch
fade-in=0.3

# --- Visual Effects & Clock ---
screenshot
effect-blur=15x15
effect-vignette=1:1
clock
datestr=%a, %B %e
timestr=%I:%M %p
font="Inter"
text-color=#12252C

# --- Ring Geometry ---
indicator
indicator-radius=200
indicator-thickness=20

# --- Colors (Dynamic) ---
# Base tint over blurred background (approx 50% opacity)
color=#4C909880

# Base Ring
ring-color=#4C9098
inside-color=00000000
line-color=00000000
separator-color=00000000

# Typing State
key-hl-color=#407B85

# Verifying State 
ring-ver-color=#407B85
inside-ver-color=00000000
line-ver-color=00000000
text-ver-color=#12252C

# Deleting / Wrong State (Using color1 for Warning/Red)
bs-hl-color=#357781
ring-clear-color=#357781
inside-clear-color=00000000
line-clear-color=00000000
text-clear-color=#12252C

ring-wrong-color=#357781
inside-wrong-color=00000000
line-wrong-color=00000000
text-wrong-color=#12252C
text-caps-lock-color=#357781